DEBUG=true

DATABASE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_NAME=tts_blog_management_v2
DATABASE_USERNAME=root
DATABASE_PASSWORD=manhvu123

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3308
DATABASE_TEST_NAME=
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=

JWT_SECRET_KEY=
DATABASE_SOCKET=