DEBUG=true

DATABASE_ENV=development
DATABASE_HOST=b1gq5xfxtlx4v34oi9mw-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_NAME=b1gq5xfxtlx4v34oi9mw
DATABASE_USERNAME=uzcvdsbgsz28j5he
DATABASE_PASSWORD=lTRUpLqXWjSfEUGoPQIi

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3308
DATABASE_TEST_NAME=
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=

JWT_SECRET_KEY=
DATABASE_SOCKET=

#cloudinary
CLOUD_NAME=ds94mwzgk
CLOUD_API_KEY=863538489266137
CLOUD_API_SECRET=lurJ5BuuC5xaoBaKTzIQx_ezPbQ